<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>JJK High</title>
  <link rel="stylesheet" href="style.css">
  <style>
  *{
  padding: 0;
  margin: 0;
  background-color: black;
  align-items: center;
  font-family: 
}
.card{
  background-color: white;
  color: black;
  height: 630px;
  margin-left: 20px;
  margin-right: 20px;
  border-radius: 20px;
  margin-top: 200px;
}
.top{
  display: flex;
  background-color: transparent;
}
.top img{
  background-color: white;
  height: 70px;
  width: 70px;
  margin-top: 40px;
  margin-left: 45px;
  padding: 5px;
  border: 3px solid black;
  
}
.top p{
  background-color: transparent;
  font-size: 2rem;
  font-weight: bold;
  margin-left: 20px;
  margin-top: 40px;
}
#st{
  font-weight: normal;
  font-size: 1.5rem;
  border: 2px solid black;
  padding: 2px;
  margin-left: 40px;
  margin-top: 30px;
}
.det{
  background-color: transparent;
}
.det pre{
  background-color: transparent;
  font-size: 2.3rem;
  margin-left: 70px;
  margin-bottom: 30px;
}
#pre1{
  margin-top: 70px;
}
.det p{
  background-color: transparent;
  margin-top: 60px;
  margin-left: 70px;
  font-size: 1.3rem;
}
.im{
  display: flex;
  background-color: transparent;
}
#img1{
  margin-top: 30px;
  background-color: transparent;
  margin-left: 50px;
  width: 600px;
}
#img2{
  position: absolute;
  height: 300px;
  flex-direction: row-reverse;
  margin-left: 680px;
  margin-bottom: 200px;
}
  </style>
</head>
<body>
  <div class="contain">
    <div class="card">
      <div class="top">
      <img src="https://drive.google.com/uc?id=1OmMNEDXycdKFtARsj6hivdn5d61O32Si" alt="logo">
        <p>Tokyo Prefectural Jujutsu High School</p>
        <p id="st">Student ID</p>
      </div>
      <div class="det">
        <pre id="pre1">ID Number   10011</pre>
        <pre>Name        Sumon</pre>
        <pre>Grade       Special</pre>
        <p>THE ABOVE PROVES THEY ARE A STUDENT OF THIS SCHOOL</p>
      </div>
      <div class="im">
      <img id="img1" src="https://drive.google.com/uc?id=11G7s_i_gQGzhGAugWk2JRrlHFBaZa1z6" alt="Barcode">
        <img id="img2" src="https://drive.google.com/uc?id=11PgdAk5uNEqCJHA8A5MCN2HlS_vrnWXQ" alt="My pic">
    </div>
    </div>
  </div>
</body>
</html>
